# api-clients

./: README.md  openapi.json  pom.xml
clients/android/: README.md  build.gradle  pom.xml  settings.gradle
clients/android/.openapi-generator/: FILES
clients/android/docs/: ActionExecutionRequest.md  ActionExecutionResponse.md  ActionMetadata.md  ActionRef.md  ApplicationMetadata.md  ApplicationMetadataActions.md  ApplicationMetadataEntities.md  BeanSorterObject.md  DataPaginator.md  DynamiaApplicationMetadataApi.md  DynamiaCrudServiceApi.md  DynamiaPeriodicTasksApi.md  EntityMetadata.md  Field.md  FieldGroup.md  NavigationNode.md  NavigationTree.md  QueryParameters.md  ViewDescriptor.md  ViewDescriptorMetadata.md  ViewLayout.md
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/java/tools/dynamia/clients/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
clients/android/src/main/java/tools/dynamia/clients/api/: DynamiaApplicationMetadataApi.java  DynamiaCrudServiceApi.java  DynamiaPeriodicTasksApi.java
clients/android/src/main/java/tools/dynamia/clients/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
clients/android/src/main/java/tools/dynamia/clients/model/: ActionExecutionRequest.java  ActionExecutionResponse.java  ActionMetadata.java  ActionRef.java  ApplicationMetadata.java  ApplicationMetadataActions.java  ApplicationMetadataEntities.java  BeanSorterObject.java  DataPaginator.java  EntityMetadata.java  Field.java  FieldGroup.java  NavigationNode.java  NavigationTree.java  QueryParameters.java  ViewDescriptor.java  ViewDescriptorMetadata.java  ViewLayout.java
clients/android/src/main/java/tools/dynamia/clients/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
clients/dart/: README.md  pubspec.yaml
clients/dart/.openapi-generator/: FILES  openapi.json-generate-dart-client.sha256
clients/dart/doc/: ActionExecutionRequest.md  ActionExecutionResponse.md  ActionMetadata.md  ActionRef.md  ApplicationMetadata.md  ApplicationMetadataActions.md  ApplicationMetadataEntities.md  BeanSorterObject.md  DataPaginator.md  DynamiaApplicationMetadataApi.md  DynamiaCrudServiceApi.md  DynamiaPeriodicTasksApi.md  EntityMetadata.md  Field.md  FieldGroup.md  NavigationNode.md  NavigationTree.md  QueryParameters.md  ViewDescriptor.md  ViewDescriptorMetadata.md  ViewLayout.md
clients/dart/lib/: api.dart  api_client.dart  api_exception.dart  api_helper.dart
clients/dart/lib/api/: dynamia_application_metadata_api.dart  dynamia_crud_service_api.dart  dynamia_periodic_tasks_api.dart
clients/dart/lib/auth/: api_key_auth.dart  authentication.dart  http_basic_auth.dart  http_bearer_auth.dart  oauth.dart
clients/dart/lib/model/: action_execution_request.dart  action_execution_response.dart  action_metadata.dart  action_ref.dart  application_metadata.dart  application_metadata_actions.dart  application_metadata_entities.dart  bean_sorter_object.dart  data_paginator.dart  entity_metadata.dart  field.dart  field_group.dart  navigation_node.dart  navigation_tree.dart  query_parameters.dart  view_descriptor.dart  view_descriptor_metadata.dart  view_layout.dart
clients/dart/test/: action_execution_request_test.dart  action_execution_response_test.dart  action_metadata_test.dart  action_ref_test.dart  application_metadata_actions_test.dart  application_metadata_entities_test.dart  application_metadata_test.dart  bean_sorter_object_test.dart  data_paginator_test.dart  dynamia_application_metadata_api_test.dart  dynamia_crud_service_api_test.dart  dynamia_periodic_tasks_api_test.dart  entity_metadata_test.dart  field_group_test.dart  field_test.dart  navigation_node_test.dart  navigation_tree_test.dart  query_parameters_test.dart  view_descriptor_metadata_test.dart  view_descriptor_test.dart  view_layout_test.dart
clients/java/: README.md  build.gradle  pom.xml  settings.gradle
clients/java/.github/workflows/: maven.yml
clients/java/.openapi-generator/: FILES
clients/java/api/: openapi.yaml
clients/java/docs/: ActionExecutionRequest.md  ActionExecutionResponse.md  ActionMetadata.md  ActionRef.md  ApplicationMetadata.md  ApplicationMetadataActions.md  ApplicationMetadataEntities.md  BeanSorterObject.md  DataPaginator.md  DynamiaApplicationMetadataApi.md  DynamiaCrudServiceApi.md  DynamiaPeriodicTasksApi.md  EntityMetadata.md  Field.md  FieldGroup.md  NavigationNode.md  NavigationTree.md  QueryParameters.md  ViewDescriptor.md  ViewDescriptorMetadata.md  ViewLayout.md
clients/java/src/main/: AndroidManifest.xml
clients/java/src/main/java/tools/dynamia/clients/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
clients/java/src/main/java/tools/dynamia/clients/api/: DynamiaApplicationMetadataApi.java  DynamiaCrudServiceApi.java  DynamiaPeriodicTasksApi.java
clients/java/src/main/java/tools/dynamia/clients/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
clients/java/src/main/java/tools/dynamia/clients/model/: ActionExecutionRequest.java  ActionExecutionResponse.java  ActionMetadata.java  ActionRef.java  (+14 more)
clients/typescript/: git_push.sh  package.json
clients/typescript/.openapi-generator/: FILES  openapi.json-generate-ts-client.sha256
clients/typescript/api/: apis.ts  dynamiaApplicationMetadataApi.ts  dynamiaCrudServiceApi.ts  dynamiaPeriodicTasksApi.ts
clients/typescript/model/: actionExecutionRequest.ts  actionExecutionResponse.ts  actionMetadata.ts  actionRef.ts  applicationMetadata.ts  applicationMetadataActions.ts  applicationMetadataEntities.ts  beanSorterObject.ts  dataPaginator.ts  entityMetadata.ts  field.ts  fieldGroup.ts  models.ts  navigationNode.ts  navigationTree.ts  queryParameters.ts  viewDescriptor.ts  viewDescriptorMetadata.ts  viewLayout.ts
src/main/java/tools/dynamia/autoconfigure/: DynamiaMetadataApiTestApplication.java
src/main/java/tools/dynamia/generator/: DynamiaGeneratorApplication.java  DynamiaMetadataApiTestApplication.java
(+21 files in other folders)
